#server.servlet.context-path=/sistema-patrimonio

#spring.profiles.active=test
#spring.jpa.open-in-view=false

#auditoria
spring.data.jpa.repositories.enable-default-events=false
spring.jpa.properties.org.hibernate.envers.store-data-at-delete=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-patrimonio_BD
spring.datasource.username=SisPatrimonioAdmin
spring.datasource.password=IF@2023-SisPatrimonio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always