#server.servlet.context-path=/sistema-patrimonio

#spring.profiles.active=test
#spring.jpa.open-in-view=false

#server.address=192.168.1.109

# Diretório Onde São Salvas as Fotos
file.upload-dir=C:/temp
# Configuração para servir arquivos estáticos
spring.web.resources.static-locations=classpath:/static/,file:C:/temp/

#auditoria
#spring.data.jpa.repositories.enable-default-events=false
#spring.jpa.properties.org.hibernate.envers.store-data-at-delete=true

# Configuração do BD
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-patrimonio_BD
spring.datasource.username=SisPatrimonioAdmin
spring.datasource.password=IF@2023-SisPatrimonio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
# -> instrui o Hibernate a criar e depois dropar o esquema do banco de dados toda vez que a aplicação é reiniciada
spring.jpa.hibernate.ddl-auto=create-drop 

#spring.datasource.initialization-mode=always


